spring.application.name=backend
server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/meals_db
spring.datasource.username=root
spring.datasource.password=my_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
